apiVersion: v1
kind: Service
metadata:
  name: quarkus-native-service3
spec:
  selector:
    app: quarkus-native-app3  # Must match pod label
  type: NodePort              # Exposes the service externally (for Minikube or local testing)
  ports:
    - protocol: TCP
      port: 8080             # Port exposed by the service
      targetPort: 8080       # Must match containerPort in your deployment
      nodePort: 30007        # Optional, must be in range 30000–32767
